<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        #youtube{
            width:100%;
            height:auto;
        }
        #containDataplusIcon{
            width:100%;
            display: flex;
        }
        #iconContain{
           width:5%;
           height:600px;
           margin-top: 0%;
        }
        #iconContain>div{
            text-align: center;
            width:90%;
            height:40px;
            margin-bottom: 35%;
            padding:5%;
        }
        #iconContain>div:hover{
            background-color: #f1efef; 
        }
        #iconContain>:nth-child(1):hover{
            background-color: white;
        }
        #iconContain>div>div{
        text-align: center;
        font-size: x-small;
        }
        #mainbar{
            width:93%;
            height:35px;
            margin-left: 6%;
            display:flex;
        }
        #mainbar>:nth-child(1){
            margin:0%;
            padding:0%;
        }
        #mainbar>:nth-child(5){
            margin-top:7px;
            margin-left: 100px;
        }        
        #query{
            margin-left: 300px;
            width:400px;
        }
        #srch{
            width:100px;
        }
        #mic{
            width:50px;
            margin-left: 20px;
            text-align: center;
            border-radius:90%;
            background-color: #f1efef;
        }
        .material-icons{
            margin-top: 5px;
        }
        #videos{
            width:93%;
            margin-left:1% ;
            display: grid;
            grid-template-columns: 27% 27% 27% 27%;            
        }

    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
</head>
<body>
    <div id="youtube">

    <div id="mainbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/200px-YouTube_Logo_2017.svg.png" width="160px" height="40px"/>
        <input id="query" placeholder="Search" ></input>
        <button id="srch" onclick="searchVideos()"> <div><i class="material-icons">search</i></div></button>
        <div id="mic"><i class="material-icons">mic</i></div>   
        <a href="signUpYoutube.html"><div id="signin">Sign In</div></a>
    </div>     
<div id="containDataplusIcon">
    <div id="iconContain">        
    <div><i class="material-icons">reorder</i></div>        
    <div  onclick="popularVideos()" id="home"><i class="material-icons">home</i><div>Home</div></div>
    <div><i class="material-icons">explore</i><div>Explore</div></div>
    <div><i class="material-icons">subscriptions</i><div>Subscription</div></div>
    <div><i class="material-icons">video_library</i><div>Library</div></div>
    </div>

    <div id="videos"></div>
</div>    

    </div>
    <script>
 
        let parent=document.getElementById("videos");
       
       popularVideos();// initially showing the homepage By default
       
        async function popularVideos(){ // popular videos on home
       
           
       let res2=await fetch("https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&locale=India&key=AIzaSyA1jEciNZLdTDNgqGvw3cgTPRu88N5tyIg&maxResults=20&regionCode=IN");
       
       let data2=await res2.json();
       
       //console.log(data2.items);
       addVideos(data2.items);
       }
       //popularVideos();
       
       
       
       function addVideos(videoData){ // add popular videos to home 
       
       parent.innerHTML=null;
       videoData.forEach(({id:videoId2})=>{
       
       //console.log(videoId2);
       
       let div2=document.createElement("div");
       div2.innerHTML=`<iframe width="230" height="200" src="https://www.youtube.com/embed/${videoId2}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;//literals used to append different videoId's
       div2.style.marginTop="20px";
       parent.append(div2);
       
       })
       
       
       }
       
       
       
       
       
       
        
        async function searchVideos(){//searchVideos
           
           //q - csk
           //type - videos
           //apikey 
           let query=document.getElementById("query").value;// to show the videos wrt to the input
           
               let res=await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyA1jEciNZLdTDNgqGvw3cgTPRu88N5tyIg&maxResults=20`);
           
               let data=await res.json();// because the data is still in form of stream
               
               console.log(data);
               appendVideos(data.items);    
        }
         
        
           //searchVideos();
           
           
           
           function appendVideos(video_data){// appending search Videos
           videos.innerHTML=null;
           //=> instead of functions
           // destructure instead of passing the parameter to access the specific thing directly without using "."
           //for nested objects to access the specific thing
           video_data.forEach(({id: {videoId}})=>{  //=>? //need to destructure the object video so that when we console.log(Id),we get videoId directly // for nested objects id:{videoId}
           
           //console.log(videoId)
           
           //We need to embed our video on our  web app
           let div=document.createElement("div");
           
           // inner html of div is changed to the embedded link of the video in which the video can be changed by using video Id 
           div.innerHTML=`<iframe width="230" height="200" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;//literals used to append different videoId's
           div.style.marginTop="20px";
           videos.append(div);
           })    
           
           
           }
         
           
       
     let nameChange=document.getElementById("signin");
    var a= localStorage.getItem("active");  
       if(a!=null){
            nameChange.textContent=a;
       }
       else{
           nameChange.textContent="SignIn";
       }
       
           </script>
       
</body>
</html>